# Use an excisting docker image as a base 
FROM alpine
# Download and install Dependency
RUN apk add --update redis
RUN apk add --update gcc
# Tell the image what to do when starts as a container
CMD ["redis-server"]