registry:
    restart: always
    image: registry:2
    ports:
        - 5000:5000
    environment:
        - REGISTRY_HTTP_TLS_CERTIFICATE=/certs/server.crt
        - REGISTRY_HTTP_TLS_KEY=/certs/server.key
        - REGISTRY_AUTH=token
        - REGISTRY_AUTH_TOKEN_REALM=http://0.0.0.0:8080/tokens
        - REGISTRY_AUTH_TOKEN_SERVICE=demo_registry
        - REGISTRY_AUTH_TOKEN_ISSUER=demo_oauth
        - REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=/certs/server.crt
    volumes:
        - ./certs:/certs
oauth_server:
    build: .
    ports:
        - 8080:8080
    volumes:
        - ./certs:/certs
    environment:
        - SIGNING_KEY_PATH=/certs/server.key
        - SIGNING_KEY_TYPE=RSA
        - SIGNING_KEY_ALG=RS256
        - ISSUER=demo_oauth
        - TOKEN_EXPIRATION=3600
        - TOKEN_TYPE=JWT
